    <!DOCTYPE html>
    <html lang="pt-br">
      <head>

        <title>Título da página</title>
          
        <style>
          @charset "UTF-8";
          *{
            font-family: Arial, Helvetica, sans-serif;
          }
          body{
            background-image: linear-gradient(to right, #e57c3a, #fac055, #f8df82);
            /*adicionar propria paleta de cor (paletton,adobe) obs: trocar as cores do insta pela paleta escolhida */
          }
          header {
            background-color: linear-gradient(to right, #ffcb3c, #ffda55);
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: whitesmoke;
          }
          </style>
        <meta charset="utf-8">

      </head>

      <body>
        <header>cantinho da vovó</header>
        <h1>Veja meus produtos</h1>
        <div class="produtos">
        <h2>bolos da vovó</h2>
        <p>paragrafos 1</p>
        <p>paragrafos 2</p>

        <h2>tortas da vovó</h2>
        <p>paragrafos 1</p>
        <p>paragrafos 2</p>
        </div>
      </body>
    </html>
